{
  "name": "aws-workmail-aliases-sync",
  "version": "1.0.0",
  "description": "This project provides a way to sync a traditional UNIX `/etc/aliases` file to AWS WorkMail email service.",
  "repository": "git@github.com:pelamfi/AWS-WorkMail-Aliases-Sync.git",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/ramda": "^0.27.3",
    "jest": "~25.3.0",
    "prettier": "~2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "~6.2.0",
    "tsutils": "~3.17.1",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp dev-build",
    "build": "tsc -p tsconfig.json",
    "build:release": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prettier": "prettier --write src/**.ts __tests__/**.ts"
  },
  "author": "Peter Lamberg",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": ">=2.656.0",
    "ramda": "^0.27.0",
    "tslib": "~1.11.1",
    "yargs": "^15.3.1"
  }
}
